# HaramClient

./: README.md  build.gradle
src/main/java/ru/matt/: HaramClient.java
src/main/java/ru/matt/JLayers/: JLayerInit.java
src/main/java/ru/matt/api/discord/: DiscordSS.java  States.java
src/main/java/ru/matt/api/modmenu/: HaramConfig.java  HaramLoad.java  HaramScreen.java
src/main/java/ru/matt/haram/: Kill.java  Koran.java  PigEat.java
src/main/java/ru/matt/listener/: LCheckWidget.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/haramclient/lang/: en_us.json  ru_ru.json
